<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Limitless - Responsive Web Application Kit by Eugene Kopyov</title>

    <!-- Global stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet"
          type="text/css">
    <link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
    <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="assets/css/core.css" rel="stylesheet" type="text/css">
    <link href="assets/css/components.css" rel="stylesheet" type="text/css">
    <link href="assets/css/colors.css" rel="stylesheet" type="text/css">
    <!-- /global stylesheets -->

    <!-- Core JS files -->
    <script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
    <!-- /core JS files -->

    <!-- Theme JS files -->
    <script type="text/javascript" src="assets/js/plugins/forms/validation/validate.min.js"></script>
    <script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>

    <script type="text/javascript" src="assets/js/core/app.js"></script>
    <script type="text/javascript" src="assets/js/pages/login_validation.js"></script>
    <!-- /theme JS files -->

</head>

<body class="login-cover">

<!-- Page container -->
<div class="page-container login-container">

    <!-- Page content -->
    <div class="page-content">

        <!-- Main content -->
        <div class="content-wrapper">

            <!-- Content area -->
            <div class="content">

                <!-- Form inside modals -->
                <div class="panel panel-body login-form">
                    <div class="text-center">
                        <div class="icon-object border-warning-400 text-warning-400"><i class="icon-bubble-lines3"></i>
                        </div>
                        <h5 class="content-group">Forms inside modals
                            <small class="display-block">Login and other forms inside modal</small>
                        </h5>
                    </div>


                    <div class="content-group">
                        <div class="content-divider text-muted form-group"><span>Login form</span></div>
                        <button type="button" class="btn bg-blue btn-block" data-toggle="modal"
                                data-target="#modal-login"><i class="icon-comment position-left"></i> Launch modal
                        </button>
                    </div>


                    <div class="content-group">
                        <div class="content-divider text-muted form-group"><span>Registration form</span></div>
                        <button type="button" class="btn bg-blue btn-block" data-toggle="modal"
                                data-target="#modal-registration"><i class="icon-comment position-left"></i> Launch
                            modal
                        </button>
                    </div>


                    <div class="content-group">
                        <div class="content-divider text-muted form-group"><span>Unlock user form</span></div>
                        <button type="button" class="btn bg-blue btn-block" data-toggle="modal"
                                data-target="#modal-unlock"><i class="icon-comment position-left"></i> Launch modal
                        </button>
                    </div>


                    <div class="content-group">
                        <div class="content-divider text-muted form-group"><span>Password recover form</span></div>
                        <button type="button" class="btn bg-blue btn-block" data-toggle="modal"
                                data-target="#modal-recover"><i class="icon-comment position-left"></i> Launch modal
                        </button>
                    </div>


                    <div class="content-group">
                        <div class="content-divider text-muted form-group"><span>Tabbed form</span></div>
                        <button type="button" class="btn bg-blue btn-block" data-toggle="modal"
                                data-target="#modal-tabbed"><i class="icon-comment position-left"></i> Launch modal
                        </button>
                    </div>


                    <div class="content-group-sm">
                        <div class="content-divider text-muted form-group"><span>Form with validation</span></div>
                        <button type="button" class="btn bg-blue btn-block" data-toggle="modal"
                                data-target="#modal-validation"><i class="icon-comment position-left"></i> Launch modal
                        </button>
                    </div>
                </div>
                <!-- /form inside modals -->


                <!-- Login form -->
                <div id="modal-login" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content login-form">

                            <!-- Form -->
                            <form class="modal-body" action="index.html">
                                <div class="text-center">
                                    <div class="icon-object border-slate-300 text-slate-300"><i
                                            class="icon-reading"></i></div>
                                    <h5 class="content-group">Login to your account
                                        <small class="display-block">Your credentials</small>
                                    </h5>
                                </div>

                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="text" class="form-control" placeholder="Username">
                                    <div class="form-control-feedback">
                                        <i class="icon-user text-muted"></i>
                                    </div>
                                </div>

                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="text" class="form-control" placeholder="Password">
                                    <div class="form-control-feedback">
                                        <i class="icon-lock2 text-muted"></i>
                                    </div>
                                </div>

                                <div class="form-group login-options">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" class="styled" checked="checked">
                                                Remember
                                            </label>
                                        </div>

                                        <div class="col-sm-6 text-right">
                                            <a href="login_password_recover.html">Forgot password?</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button type="submit" class="btn bg-blue btn-block">Login <i
                                            class="icon-arrow-right14 position-right"></i></button>
                                </div>

                                <div class="content-divider text-muted form-group"><span>or sign in with</span></div>
                                <ul class="list-inline form-group list-inline-condensed text-center">
                                    <li><a href="#" class="btn border-indigo text-indigo btn-flat btn-icon btn-rounded"><i
                                            class="icon-facebook"></i></a></li>
                                    <li><a href="#"
                                           class="btn border-pink-300 text-pink-300 btn-flat btn-icon btn-rounded"><i
                                            class="icon-dribbble3"></i></a></li>
                                    <li><a href="#"
                                           class="btn border-slate-600 text-slate-600 btn-flat btn-icon btn-rounded"><i
                                            class="icon-github"></i></a></li>
                                    <li><a href="#" class="btn border-info text-info btn-flat btn-icon btn-rounded"><i
                                            class="icon-twitter"></i></a></li>
                                </ul>

                                <div class="content-divider text-muted form-group"><span>Don't have an account?</span>
                                </div>
                                <a href="login_registration.html" class="btn btn-default btn-block content-group">Sign
                                    up</a>
                                <span class="help-block text-center no-margin">By continuing, you're confirming that you've read our <a
                                        href="#">Terms &amp; Conditions</a> and <a href="#">Cookie Policy</a></span>
                            </form>
                            <!-- /form -->

                        </div>
                    </div>
                </div>
                <!-- /login form -->


                <!-- Registration form -->
                <div id="modal-registration" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content login-form">

                            <!-- Form -->
                            <form class="modal-body" action="index.html">
                                <div class="text-center">
                                    <div class="icon-object border-success text-success"><i class="icon-plus3"></i>
                                    </div>
                                    <h5 class="content-group">Create account
                                        <small class="display-block">All fields are required</small>
                                    </h5>
                                </div>

                                <div class="content-divider text-muted form-group"><span>Your credentials</span></div>

                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="text" class="form-control" placeholder="Eugene">
                                    <div class="form-control-feedback">
                                        <i class="icon-user-check text-muted"></i>
                                    </div>
                                </div>

                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="text" class="form-control" placeholder="Create password">
                                    <div class="form-control-feedback">
                                        <i class="icon-user-lock text-muted"></i>
                                    </div>
                                </div>

                                <div class="content-divider text-muted form-group"><span>Your privacy</span></div>

                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="text" class="form-control" placeholder="Your email">
                                    <div class="form-control-feedback">
                                        <i class="icon-mention text-muted"></i>
                                    </div>
                                </div>

                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="text" class="form-control" placeholder="Repeat email">
                                    <div class="form-control-feedback">
                                        <i class="icon-mention text-muted"></i>
                                    </div>
                                </div>

                                <div class="content-divider text-muted form-group"><span>Additions</span></div>

                                <div class="form-group">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" class="styled" checked="checked">
                                            Send me <a href="#">test account settings</a>
                                        </label>
                                    </div>

                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" class="styled" checked="checked">
                                            Subscribe to monthly newsletter
                                        </label>
                                    </div>

                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox" class="styled">
                                            Accept <a href="#">terms of service</a>
                                        </label>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button type="submit" class="btn bg-blue btn-block">Register <i
                                            class="icon-circle-right2 position-right"></i></button>
                                    <button type="button" class="btn btn-default btn-block" data-dismiss="modal">
                                        Cancel
                                    </button>
                                </div>

                                <span class="help-block text-center no-margin">By continuing, you're confirming that you've read our <a
                                        href="#">Terms &amp; Conditions</a> and <a href="#">Cookie Policy</a></span>
                            </form>
                            <!-- /form -->

                        </div>
                    </div>
                </div>
                <!-- /registration form -->


                <!-- Unlock form -->
                <div id="modal-unlock" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content login-form">

                            <!-- Form -->
                            <form class="modal-body" action="index.html">
                                <div class="thumb thumb-rounded no-margin-top content-group">
                                    <img src="assets/images/placeholder.jpg" alt="">
                                    <div class="caption-overflow">
											<span>
												<a href="#"
                                                   class="btn border-white text-white btn-flat btn-icon btn-rounded btn-xs"><i
                                                        class="icon-collaboration"></i></a>
												<a href="#"
                                                   class="btn border-white text-white btn-flat btn-icon btn-rounded btn-xs ml-5"><i
                                                        class="icon-question7"></i></a>
											</span>
                                    </div>
                                </div>

                                <h6 class="content-group text-center text-semibold no-margin-top">Victoria Baker
                                    <small class="display-block">Unlock your account</small>
                                </h6>

                                <div class="form-group has-feedback">
                                    <input type="text" class="form-control" placeholder="Your password">
                                    <div class="form-control-feedback">
                                        <i class="icon-user-lock text-muted"></i>
                                    </div>
                                </div>

                                <div class="form-group login-options">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" class="styled" checked="checked">
                                                Remember
                                            </label>
                                        </div>

                                        <div class="col-sm-6 text-right">
                                            <a href="login_password_recover.html">Forgot password?</a>
                                        </div>
                                    </div>
                                </div>

                                <button type="submit" class="btn bg-slate btn-block">Unlock <i
                                        class="icon-circle-right2 position-right"></i></button>
                                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel
                                </button>
                            </form>
                            <!-- /form -->

                        </div>
                    </div>
                </div>
                <!-- /unlock form -->


                <!-- Password recovery form -->
                <div id="modal-recover" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content login-form">

                            <!-- Form -->
                            <form class="modal-body" action="index.html">
                                <div class="text-center">
                                    <div class="icon-object border-warning text-warning"><i class="icon-spinner11"></i>
                                    </div>
                                    <h5 class="content-group">Password recovery
                                        <small class="display-block">We'll send you instructions in email</small>
                                    </h5>
                                </div>

                                <div class="form-group has-feedback">
                                    <input type="email" class="form-control" placeholder="Your email">
                                    <div class="form-control-feedback">
                                        <i class="icon-mail5 text-muted"></i>
                                    </div>
                                </div>

                                <button type="submit" class="btn bg-blue btn-block">Reset password <i
                                        class="icon-circle-right2 position-right"></i></button>
                                <button type="button" class="btn btn-default btn-block" data-dismiss="modal">Cancel
                                </button>
                            </form>
                            <!-- /form -->

                        </div>
                    </div>
                </div>
                <!-- /password recovery form -->


                <!-- Tabbed form -->
                <div id="modal-tabbed" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content login-form width-400">

                            <!-- Form -->
                            <form action="index.html">
                                <ul class="nav nav-tabs nav-justified">
                                    <li class="active"><a href="#basic-tab1" data-toggle="tab"><h6><i
                                            class="icon-checkmark3 position-left"></i> Already a user?</h6></a></li>
                                    <li><a href="#basic-tab2" data-toggle="tab"><h6><i
                                            class="icon-plus3 position-left"></i> Create an account</h6></a></li>
                                </ul>

                                <div class="tab-content modal-body">
                                    <div class="tab-pane fade in active" id="basic-tab1">
                                        <form action="index.html">
                                            <div class="text-center">
                                                <div class="icon-object border-slate-300 text-slate-300"><i
                                                        class="icon-reading"></i></div>
                                                <h5 class="content-group">Login to your account
                                                    <small class="display-block">Your credentials</small>
                                                </h5>
                                            </div>

                                            <div class="form-group has-feedback has-feedback-left">
                                                <input type="text" class="form-control" placeholder="Username"
                                                       name="username" required="required">
                                                <div class="form-control-feedback">
                                                    <i class="icon-user text-muted"></i>
                                                </div>
                                            </div>

                                            <div class="form-group has-feedback has-feedback-left">
                                                <input type="text" class="form-control" placeholder="Password"
                                                       name="password" required="required">
                                                <div class="form-control-feedback">
                                                    <i class="icon-lock2 text-muted"></i>
                                                </div>
                                            </div>

                                            <div class="form-group login-options">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" class="styled" checked="checked">
                                                            Remember
                                                        </label>
                                                    </div>

                                                    <div class="col-sm-6 text-right">
                                                        <a href="login_password_recover.html">Forgot password?</a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="form-group">
                                                <button type="submit" class="btn bg-blue btn-block">Login <i
                                                        class="icon-arrow-right14 position-right"></i></button>
                                            </div>
                                        </form>

                                        <div class="content-divider text-muted form-group"><span>or sign in with</span>
                                        </div>
                                        <ul class="list-inline form-group list-inline-condensed text-center">
                                            <li><a href="#"
                                                   class="btn border-indigo text-indigo btn-flat btn-icon btn-rounded"><i
                                                    class="icon-facebook"></i></a></li>
                                            <li><a href="#"
                                                   class="btn border-pink-300 text-pink-300 btn-flat btn-icon btn-rounded"><i
                                                    class="icon-dribbble3"></i></a></li>
                                            <li><a href="#"
                                                   class="btn border-slate-600 text-slate-600 btn-flat btn-icon btn-rounded"><i
                                                    class="icon-github"></i></a></li>
                                            <li><a href="#"
                                                   class="btn border-info text-info btn-flat btn-icon btn-rounded"><i
                                                    class="icon-twitter"></i></a></li>
                                        </ul>

                                        <span class="help-block text-center no-margin">By continuing, you're confirming that you've read our <a
                                                href="#">Terms &amp; Conditions</a> and <a
                                                href="#">Cookie Policy</a></span>
                                    </div>

                                    <div class="tab-pane fade" id="basic-tab2">
                                        <form action="index.html">
                                            <div class="text-center">
                                                <div class="icon-object border-success text-success"><i
                                                        class="icon-plus3"></i></div>
                                                <h5 class="content-group">Create new account
                                                    <small class="display-block">All fields are required</small>
                                                </h5>
                                            </div>

                                            <div class="form-group has-feedback has-feedback-left">
                                                <input type="text" class="form-control" placeholder="Your username">
                                                <div class="form-control-feedback">
                                                    <i class="icon-user-check text-muted"></i>
                                                </div>
                                            </div>

                                            <div class="form-group has-feedback has-feedback-left">
                                                <input type="text" class="form-control" placeholder="Create password">
                                                <div class="form-control-feedback">
                                                    <i class="icon-user-lock text-muted"></i>
                                                </div>
                                            </div>

                                            <div class="form-group has-feedback has-feedback-left">
                                                <input type="text" class="form-control" placeholder="Your email">
                                                <div class="form-control-feedback">
                                                    <i class="icon-mention text-muted"></i>
                                                </div>
                                            </div>

                                            <div class="content-divider text-muted form-group"><span>Additions</span>
                                            </div>

                                            <div class="form-group">
                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" class="styled" checked="checked">
                                                        Send me <a href="#">test account settings</a>
                                                    </label>
                                                </div>

                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" class="styled" checked="checked">
                                                        Subscribe to monthly newsletter
                                                    </label>
                                                </div>

                                                <div class="checkbox">
                                                    <label>
                                                        <input type="checkbox" class="styled">
                                                        Accept <a href="#">terms of service</a>
                                                    </label>
                                                </div>
                                            </div>

                                            <button type="submit" class="btn bg-indigo-400 btn-block">Register <i
                                                    class="icon-circle-right2 position-right"></i></button>
                                            <button type="button" class="btn btn-default btn-block"
                                                    data-dismiss="modal">Cancel
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </form>
                            <!-- /form -->

                        </div>
                    </div>
                </div>
                <!-- /tabbed recovery form -->


                <!-- Validation form -->
                <div id="modal-validation" class="modal fade">
                    <div class="modal-dialog">
                        <div class="modal-content login-form">

                            <!-- Form -->
                            <form class="modal-body form-validate" action="index.html">
                                <div class="text-center">
                                    <div class="icon-object border-slate-300 text-slate-300"><i
                                            class="icon-reading"></i></div>
                                    <h5 class="content-group">Login to your account
                                        <small class="display-block">Your credentials</small>
                                    </h5>
                                </div>

                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="text" class="form-control" placeholder="Username" name="username"
                                           required="required">
                                    <div class="form-control-feedback">
                                        <i class="icon-user text-muted"></i>
                                    </div>
                                </div>

                                <div class="form-group has-feedback has-feedback-left">
                                    <input type="text" class="form-control" placeholder="Password" name="password"
                                           required="required">
                                    <div class="form-control-feedback">
                                        <i class="icon-lock2 text-muted"></i>
                                    </div>
                                </div>

                                <div class="form-group login-options">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <label class="checkbox-inline">
                                                <input type="checkbox" class="styled" checked="checked">
                                                Remember
                                            </label>
                                        </div>

                                        <div class="col-sm-6 text-right">
                                            <a href="login_password_recover.html">Forgot password?</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <button type="submit" class="btn bg-blue btn-block">Login <i
                                            class="icon-arrow-right14 position-right"></i></button>
                                </div>

                                <div class="content-divider text-muted form-group"><span>or sign in with</span></div>
                                <ul class="list-inline form-group list-inline-condensed text-center">
                                    <li><a href="#" class="btn border-indigo text-indigo btn-flat btn-icon btn-rounded"><i
                                            class="icon-facebook"></i></a></li>
                                    <li><a href="#"
                                           class="btn border-pink-300 text-pink-300 btn-flat btn-icon btn-rounded"><i
                                            class="icon-dribbble3"></i></a></li>
                                    <li><a href="#"
                                           class="btn border-slate-600 text-slate-600 btn-flat btn-icon btn-rounded"><i
                                            class="icon-github"></i></a></li>
                                    <li><a href="#" class="btn border-info text-info btn-flat btn-icon btn-rounded"><i
                                            class="icon-twitter"></i></a></li>
                                </ul>

                                <div class="content-divider text-muted form-group"><span>Don't have an account?</span>
                                </div>
                                <a href="login_registration.html" class="btn btn-default btn-block content-group">Sign
                                    up</a>
                                <span class="help-block text-center no-margin">By continuing, you're confirming that you've read our <a
                                        href="#">Terms &amp; Conditions</a> and <a href="#">Cookie Policy</a></span>
                            </form>
                            <!-- /form -->

                        </div>
                    </div>
                </div>
                <!-- /validation form -->


                <!-- Footer -->
                <div class="footer text-white">
                    &copy; 2015. <a href="#" class="text-white">Limitless Web App Kit</a> by <a
                        href="http://themeforest.net/user/Kopyov" class="text-white" target="_blank">Eugene Kopyov</a>
                </div>
                <!-- /footer -->

            </div>
            <!-- /content area -->

        </div>
        <!-- /main content -->

    </div>
    <!-- /page content -->

</div>
<!-- /page container -->

</body>
</html>
